VITE_BACKEND_URL="http://localhost:3000"
VITE_STRIPE_PUBLISHABLE_KEY_LIVE='pk_live_51OrasEFiEmtK9tMlgnrQs8DaR7OXmM2KF888jrlv5ixf7twdBmD3exVsWlipbgWgJ2M61HeuxlHYGpp9dLge7hve00WVCxmYvx'
VITE_STRIPE_PUBLISHABLE_KEY_TEST='pk_test_51OrasEFiEmtK9tMlT598HYyllHLXEqEXiX3e57C8JClFzqndbsCD3rTTw6P2vVknBplnZzTGTJVNN49p9TXLSpXv00nLgNrIZR'

VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
