VITE_BACKEND_URL="https://gymwebsitemain-1-6fnd.onrender.com"
VITE_STRIPE_PUBLISHABLE_KEY_LIVE='pk_live_51PYF4A08J7zzPeCrc21mbOm5B0Pc2gDXmRMPakLIvH5LUni7lShLEdacKb1RjdpuxkcoZsatJo7NFZrGDkn6hJIF00vkOvcztF'
VITE_STRIPE_PUBLISHABLE_KEY_TEST='pk_test_51PYF4A08J7zzPeCrWZlBgEaXXcUSKWlmvCGt8nI9gwmVi4GDbzzw7MZzLOt9CKrAWpavSu8ObP6ijdJf9mLVX8o600Q17DhdFh'

VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com


